# Порты
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868

POSTGRESDB_USER=trade_app
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=trade_app_db
POSTGRESDB_DOCKER_PORT=5432    # порт внутри контейнера
POSTGRESDB_LOCAL_PORT=5433     # порт на Mac, чтобы не конфликтовать с локальной PostgreSQL
